# MovieInfoDb

./: pom.xml  savedMovies.sqlite
src/main/java/movieDatabase/: ApiConfig.java  DbConfig.java  Main.java  Movie.java  MovieController.java  MovieGUI.form  MovieGUI.java  MovieListGUI.form  MovieListGUI.java  MovieSearch.java  MovieStore.java  MyListCellRenderer.java  OmdbResponse.java  RateMovieGUI.form  RateMovieGUI.java
